MauiAppTest/Views/PopupNotificationDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
      xmlns:prism="http://prismlibrary.com"
      xmlns:viewmodel="clr-namespace:MauiAppTest.ViewModel"
      x:DataType="viewmodel:PopupNotificationDialogViewModel"
      x:Class="MauiAppTest.Views.PopupNotificationDialog"
      prism:DialogLayout.UseMask="True"
      prism:DialogLayout.RelativeHeightRequest="1"
      prism:DialogLayout.RelativeWidthRequest="1">
    <AbsoluteLayout>
        <Frame x:Name="PopupPageFrame"
           AbsoluteLayout.LayoutFlags="All"
           AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.9"
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand"
           WidthRequest="500">
            <Grid BackgroundColor="Blue"
              Padding="0,15,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="15,0,15,15">
                    <Label x:Name="HeaderLabel"
                       Text="{Binding Header}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Center"/>
                </StackLayout>
                <ScrollView Grid.Row="1" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Message}"
                           Margin="30,60,30,60"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"
                           Opacity=".8">
                    </Label>
                </ScrollView>
                <StackLayout Grid.Row="3" x:Name="ButtonStackLayout" 
                             Margin="15,15,15,0" 
                             Spacing="15"
                             Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="Center">
                    <Button x:Name="NegativeButton"
                            Text="{Binding NegativeButtonText}"
                            Command="{Binding NegativeCommand}"
                            HorizontalOptions="FillAndExpand">
                    </Button>
                    <Button x:Name="PositiveButton"
                            Text="{Binding PositiveButtonText}"
                            Command="{Binding PositiveCommand}"
                            HorizontalOptions="FillAndExpand">
                    </Button>
                </StackLayout>
            </Grid>
        </Frame>
    </AbsoluteLayout>
</Grid>